# 登录服务协议(0-9999)
.package {
    type 0 : integer
    type 1 : string
    type 2 : boolean
    type 3 : binary
}

# 导入公共定义
.Response {
    code 0 : integer
    msg 1 : string
}

# 登录请求 1
auth 1 {
    request {
        username 0 : string
        password 1 : string  # 客户端发送前需要进行RSA加密
        device 2 : string
        version 3 : string
        timestamp 4 : integer
        sign 5 : string     # MD5(username + timestamp + key)
    }
    response {
        .Response
        uid 2 : integer
        token 3 : string    # AES加密的token
    }
}

# 心跳包 2
heartbeat 2 {
    request {
        uid 0 : integer
        timestamp 1 : integer
        token 2 : string    # AES加密的token
    }
    response {
        .Response
        timestamp 1 : integer
    }
}

# 登出请求 3
logout 3 {
    request {
        uid 0 : integer
        token 1 : string    # AES加密的token
    }
    response {
        .Response
    }
} 