# 登录服务协议(0-9999)
.package {
    type 0 : integer
    session 1 : integer
}

# 客户端请求结构
auth 1 {
    request {
        username 0 : string
        password 1 : string
        device 2 : string
        version 3 : string
    }
    response {
        code 0 : integer
        uid 1 : integer
        token 2 : string
        msg 3 : string
    }
}

heartbeat 2 {
    request {
        uid 0 : integer
        timestamp 1 : integer
        token 2 : string
    }
    response {
        code 0 : integer
        timestamp 1 : integer
    }
}

logout 3 {
    request {
        uid 0 : integer
        token 1 : string
    }
    response {
        code 0 : integer
        msg 1 : string
    }
} 