# 登录服务协议(0-9999)
.package {
    type 0 : integer
    session 1 : integer
}

# 客户端请求结构
auth 1 {
    request {
        username 0 : string
        userid 1 : integer
        password 2 : string
        device 3 : string
        version 4 : string
        channel 5 : integer
    }
    response {
        code 0 : integer
        msg 1 : string
    }
}

heartbeat 2 {
    request {
        timestamp 0 : integer
    }
    response {
        timestamp 0 : integer
    }
}

logout 3 {
    request {
        uid 0 : integer
        token 1 : string
    }
    response {
        code 0 : integer
        msg 1 : string
    }
} 